# quanlysucoykhoa

./: pom.xml
src/main/java/com/example/demo/: QuanlysucoApplication.java
src/main/java/com/example/demo/config/: Swagger2Config.java
src/main/java/com/example/demo/controller/: BenhNhanController.java  ChucVuController.java  DonViTrucThuocController.java  KhoaController.java  LoaiNhanVienController.java  NhanVienController.java  PhieuSuCoCotroller.java  PhongController.java  ThongTinSuCoController.java  XuLySuCoController.java  YeuCauHoTroController.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Benhnhan.java  Chitiesuco.java  ChitiesucoId.java  ChitietXuly.java  ChitietXulyId.java  Chitiethotro.java  ChitiethotroId.java  ChitietquyenPhieusuco.java  ChitietquyenPhieusucoId.java  Chucvu.java  Donvitructhuoc.java  Khoa.java  KhoaGiaiQuyetSuCo.java  KhoaGiaiQuyetSuCoId.java  Loainhanvien.java  Nhanvien.java  PhieuSuCo.java  Phong.java  Quyenhan.java  ThongtinSuco.java  XulySuco.java  YeucauHotro.java
src/main/java/com/example/demo/payload/: MyApiResponse.java
src/main/java/com/example/demo/repository/: BenhNhanRepository.java  ChucVuRepository.java  DonViTrucThuocRepository.java  KhoaRepository.java  LoaiNhanVienRepository.java  NhanVienRepository.java  PhieuSuCoRepository.java  PhongRepository.java  ThongTinSuCoRepository.java  XuLySuCoRepository.java  YeuCauHoTroRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: QuanlysucoApplicationTests.java
