## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/quanlysuco?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

logging.level.org.hibernate.SQL= DEBUG
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# mandatory configuration
jsondoc.version=1.0
#jsondoc.basePath=http://10.82.14.138:3306
jsondoc.packages[0]=com.example.demo.controller
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI